<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.11"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnimalFarmsMarket.Data\AnimalFarmsMarket.Data.csproj"/>
	</ItemGroup>
</Project>
