# LivestockApp

./: README.md
AnimalFarmsMarket/AnimalFarmsMarket.Commons/: AnimalFarmsMarket.Commons.csproj  EnumHelper.cs  FlutterwavePayment.cs  HttpHelper.cs  NotificationsHelper.cs  PaystackPayment.cs  TrackingNumberGen.cs  UrlHelper.cs  Utilities.cs
AnimalFarmsMarket/AnimalFarmsMarket.Core/: AnimalFarmDb.db  AnimalFarmsMarket.Core.csproj  Program.cs  Startup.cs  appsettings.json
AnimalFarmsMarket/AnimalFarmsMarket.Core/Controllers/: AccountController.cs  CheckoutController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  MarketController.cs
AnimalFarmsMarket/AnimalFarmsMarket.Core/Controllers/Api/: AssignmentController.cs  AuthController.cs  CategoryController.cs  LiveStockController.cs  LogsController.cs  MarketsController.cs  OrderController.cs  PaymentMethodController.cs  RatingController.cs  ReviewController.cs  TrackingController.cs  UserController.cs
AnimalFarmsMarket/AnimalFarmsMarket.Core/Extensions/: DbContextConfiguration.cs
AnimalFarmsMarket/AnimalFarmsMarket.Core/Properties/: launchSettings.json
AnimalFarmsMarket/AnimalFarmsMarket.Core/Security/: JWTService.cs
AnimalFarmsMarket/AnimalFarmsMarket.Core/Views/: _ViewImports.cshtml
AnimalFarmsMarket/AnimalFarmsMarket.Core/Views/Account/: AboutAgent.cshtml  AgentRegistration.cshtml  EmailConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  PasswordResetConfirm.cshtml  RegistrationConfirmation.cshtml  ResetPassword.cshtml  UserRegistration.cshtml
AnimalFarmsMarket/AnimalFarmsMarket.Core/Views/Checkout/: Flutterwave.cshtml  Index.cshtml  Initiate.cshtml  Paystack.cshtml  Validate.cshtml
AnimalFarmsMarket/AnimalFarmsMarket.Core/Views/Dashboard/: AcceptedPartialView.cshtml  AddLivestock.cshtml  AddTracking.cshtml  AgentOrderItemDetails.cshtml  AgentOrders.cshtml  AssignmentPartialView.cshtml  DeliveryAssignment.cshtml  DeliveryPersonRegistration.cshtml  DisplayAgentsMarket.cshtml  EditLiveStock.cshtml  GetUserById.cshtml  Index.cshtml  Invoice.cshtml  InvoicePartial.cshtml  Livestock.cshtml  LivestockPartialView.cshtml  Log.cshtml  Logs.cshtml  OrderDetails.cshtml  OrderPartialView.cshtml  Orders.cshtml  PaymentConfirmation.cshtml  PaymentHistory.cshtml  PaymentHistoryPartialView.cshtml  Profile.cshtml  RegisteredUsers.cshtml  StatisticsPartial.cshtml  TrackOrderPartial.cshtml  (+4 more)
AnimalFarmsMarket/AnimalFarmsMarket.Data/: AnimalFarmsMarket.Data.csproj  AppDbContext.cs  Preseeder.cs
AnimalFarmsMarket/AnimalFarmsMarket.Data/DTOs/: AddAssignmentDto.cs  AddLivestockMarketDto.cs  AddRatingDto.cs  AddTrackingDto.cs  AddressToReturnDto.cs  AgentLivestockDto.cs  AssignmentResponseDto.cs  CategoryToAddDto.cs  CategoryToReturnDto.cs  CategoryToUpdateDto.cs  ChangePasswordDto.cs  ConfirmEmailDTO.cs  DeliveryModeDto.cs  FlutterAgentPayDto.cs  FlutterwaveResponseDto.cs  FlutterwaveValidationDto.cs  ForgotPasswordDTO.cs  GetLiveStocksDto.cs  GetOrderDto.cs  GetRatingsDto.cs  ListOfOrderDto.cs  LiveStockPhotoDto.cs  LiveStockUploadPhotoDto.cs  LivestockImageToDeleteDto.cs  LivestockImagesToReturnDto.cs  LivestockResponseDto.cs  LivestockToAdd.cs  LivestockToReturnDto.cs  LivestockUpdateDto.cs  LivstockMarketDto.cs  LocationMarketDto.cs  LoginDto.cs  LoginResponseDto.cs  MarketAddressDto.cs  MarketDto.cs  OrderForCreationDto.cs  OrderItemDto.cs  OrderItemResDto.cs  OrderItemStatusDto.cs  OrderLivestockResDto.cs  (+43 more)
AnimalFarmsMarket/AnimalFarmsMarket.Data/Data.Json/: AnimalMarket.json  Category.json
AnimalFarmsMarket/AnimalFarmsMarket.Data/Enum/: Banks.cs  Country.cs  Coverage.cs  DeliveryAssignmentStatus.cs  Gender.cs  LivestockCategory.cs  LivestockSex.cs  PaymentStatus.cs  States.cs  TrackingHistoryStatus.cs
AnimalFarmsMarket/AnimalFarmsMarket.Data/Models/: Address.cs  Agent.cs  AppUser.cs  BaseEntity.cs  BroadcastNews.cs  Category.cs  Comment.cs  DeliveryAssignment.cs  DeliveryMode.cs  DeliveryPerson.cs  Livestock.cs  LivestockImages.cs  Market.cs  MarketAddress.cs  Order.cs  OrderItems.cs  PageMetaData.cs  Partner.cs  PaymentMethod.cs  Rating.cs  Review.cs  ShapedListOfOrderItem.cs  ShappedListOfLivestock.cs  ShippingPlan.cs  Testimony.cs  TrackingHistory.cs
AnimalFarmsMarket/AnimalFarmsMarket.Data/Profiles/: MappingProfile.cs
AnimalFarmsMarket/AnimalFarmsMarket.Data/Settings/: CloudinaryConfig.cs  EmailSenderConfig.cs  JWTData.cs
AnimalFarmsMarket/AnimalFarmsMarket.Data/ViewModels/: AcceptDeliveryAssignmentViewModel.cs  AddAgentViewModel.cs  AddDeliveryPersonViewModel.cs  AddLivestockCategoryViewModel.cs  AddLivestockMarketViewModel.cs  AddLivestockViewModel.cs  AddReviewViewModel.cs  AddTrackingHistoryViewModel.cs  AddTrackingWithStatesStringViewModel.cs  AddressViewModel.cs  AgentLivestockViewModel.cs  AgentLivestockVm.cs  AssignmentDeliveryViewModel.cs  CardDetails.cs  CarouselViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  DeliveryModeViewModel.cs  DeliveryModesViewModel.cs  DetailsViewModel.cs  DisplayOrderItemAgent.cs  EditLivestockViewModel.cs  ForgotPasswordViewModel.cs  HomePageViewModel.cs  InvoiceAddressViewModel.cs  InvoiceLivestockViewModel.cs  InvoiceOrderItemViewModel.cs  InvoiceQuery.cs  InvoiceUserViewModel.cs  InvoiceViewModel.cs  LivestockImageVm.cs  LivestockInfoListViewModel.cs  LivestockMarketVm.cs  LivestockViewModel.cs  LocationMarketVm.cs  LoginViewModel.cs  MarketNameVm.cs  OrderDetailsViewModel.cs  OrderItemsVM.cs  OrdersDetailsViewModel.cs  (+23 more)
AnimalFarmsMarket/DevelopmentMigrations/: DevelopmentMigrations.csproj
AnimalFarmsMarket/DevelopmentMigrations/Migrations/: 20210713031034_initial.Designer.cs  20210713031034_initial.cs  20210717183910_agent-paid-field.Designer.cs  20210717183910_agent-paid-field.cs  AppDbContextModelSnapshot.cs
AnimalFarmsMarket/ProductionMigrations/: ProductionMigrations.csproj
AnimalFarmsMarket/ProductionMigrations/Migrations/: 20210713012306_initial.Designer.cs  20210713012306_initial.cs  20210713114155_testing.Designer.cs  20210713114155_testing.cs  AppDbContextModelSnapshot.cs
(+82 files in other folders)
